pipeline {
    agent {
        label 'jenkins-agent' // Label of your remote agent
    }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', 
                    branches: [[name: '*/main']], 
                    userRemoteConfigs: [[url: 'https://github.com/keyrus-rob-jackson/codepipeline.git']]
                ])
            }
        }
        stage('Build') {
            steps {
                // Commands to build your project
                sh 'echo "HELLO WOLD"'
            }
        }
    }
    post {
        always {
            // Clean up actions
            cleanWs()
        }
    }
}
