pipeline {
    agent {
        label 'jenkins-agent' // Label of your remote agent
    }
    stages {
        stage('Checkout') {
            steps {
                // Checkout code from your repository
                git 'https://github.com/keyrus-rob-jackson/codepipeline.git'
            }
        }
        stage('Build') {
            steps {
                // Commands to build your project
                sh 'echo "HELLO WOLD"'
            }
        }
    }
    post {
        always {
            // Clean up actions
            cleanWs()
        }
    }
}
