pipeline {
    agent {
        label 'edap-aws-agent-dev'
    }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', 
                    branches: [[name: '*/main']], 
                    userRemoteConfigs: [[url: 'https://github.com/keyrus-rob-jackson/codepipeline.git']]
                ])
            }
        }
        stage('Deploy to AWS CodeDeploy') {
            steps {
                script {
                    sh '''
                    aws s3 ls s3://391711536806-deploy-scripts/
                    '''
                    }
            }
        }
    }
    post {
        always {
            // Clean up actions
            cleanWs()
        }
    }
}
